.photo-grid {
  display: grid;
  margin: 92px auto;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 928px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 720px;
  }
}

@media screen and (max-width: 720px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 14px; */
    max-width: 590px;
  }
}

@media screen and (max-width: 590px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    max-width: 288px;
  }
}
